---
- hosts: localhost
  become: true
  vars:
    ubtu22cis_rule_1_1_2_1: true
    ubtu22cis_rule_1_1_2_2: true
    ubtu22cis_rule_1_1_2_3: true
    ubtu22cis_rule_1_1_2_4: true
    mount_names: []

  tasks:
    - name: "1.1.2.1 | AUDIT | Ensure /tmp is a separate partition"
      block:
        - name: "1.1.2.1 | AUDIT | Ensure /tmp is a separate partition | Check if /tmp is already a separate partition"
          command: mountpoint /tmp
          register: tmp_mountpoint_check
          ignore_errors: true

        - name: "1.1.2.1 | AUDIT | Ensure /tmp is a separate partition | Create /tmp partition"
          block:
            - name: "Create /tmp partition"
              command: parted /dev/sda mkpart primary ext4 1GB 2GB
              register: parted_output
              ignore_errors: true

            - name: "Create filesystem on /tmp partition"
              command: mkfs.ext4 /dev/sda2
              when: parted_output.changed

            - name: "Add /tmp partition to /etc/fstab"
              lineinfile:
                path: /etc/fstab
                line: '/dev/sda2  /tmp  ext4  defaults,nosuid,nodev,noexec  0  2'
              when: parted_output.changed

            - name: "Mount /tmp partition"
              command: mount -a
          when: tmp_mountpoint_check.rc != 0
          ignore_errors: true

        - name: "1.1.2.1 | WARN | Ensure /tmp is a separate partition | warn_count"
          set_fact:
            warn_control_id: '1.1.2.1'
            warn_message: "The partition {{ required_mount }} is not found."
      vars:
        required_mount: '/tmp'
      when:
        - required_mount not in mount_names
        - ubtu22cis_rule_1_1_2_1
      tags:
        - level1-server
        - level1-workstation
        - audit
        - mounts
        - rule_1.1.2.1
        - tmp

    - name: "1.1.2.2 | PATCH | Ensure nodev option set on /tmp partition"
      set_fact:
        tmp_partition_mount_options: "{{ tmp_partition_mount_options | default([]) + ['nodev'] }}"
      changed_when: true
      notify: Writing and remounting tmp
      vars:
        required_mount: '/tmp'
      when:
        - required_mount in mount_names
        - ubtu22cis_rule_1_1_2_2
      tags:
        - level1-server
        - level1-workstation
        - automated
        - patch
        - rule_1.1.2.2
        - tmp

    - name: "1.1.2.3 | PATCH | Ensure noexec option set on /tmp partition"
      set_fact:
        tmp_partition_mount_options: "{{ tmp_partition_mount_options | default([]) + ['noexec'] }}"
      changed_when: true
      notify: Writing and remounting tmp
      vars:
        required_mount: '/tmp'
      when:
        - required_mount in mount_names
        - ubtu22cis_rule_1_1_2_3
      tags:
        - level1-server
        - level1-workstation
        - automated
        - patch
        - rule_1.1.2.3
        - tmp

    - name: "1.1.2.4 | PATCH | Ensure nosuid option set on /tmp partition"
      set_fact:
        tmp_partition_mount_options: "{{ tmp_partition_mount_options | default([]) + ['nosuid'] }}"
      changed_when: true
      notify: Writing and remounting tmp
      vars:
        required_mount: '/tmp'
      when:
        - required_mount in mount_names
        - ubtu22cis_rule_1_1_2_4
      tags:
        - level1-server
        - level1-workstation
        - automated
        - patch
        - rule_1.1.2.4
        - tmp

  handlers:
    - name: Writing and remounting tmp
      command: mount -o remount /tmp
