---
- hosts: localhost
  become: true
  vars:
    ubtu22cis_rule_1_1_4_1: true
    ubtu22cis_rule_1_1_4_2: true
    ubtu22cis_rule_1_1_4_3: true
    ubtu22cis_rule_1_1_4_4: true
    mount_names: []

  tasks:
    - name: "1.1.4.1 | AUDIT | Ensure /var/tmp is a separate partition"
      block:
        - name: "1.1.4.1 | AUDIT | Ensure /var/tmp is a separate partition | Check if /var/tmp is already a separate partition"
          command: mountpoint /var/tmp
          register: var_tmp_mountpoint_check
          ignore_errors: true

        - name: "1.1.4.1 | AUDIT | Ensure /var/tmp is a separate partition | Create /var/tmp partition"
          block:
            - name: "Create /var/tmp partition"
              command: parted -s /dev/sda mkpart primary ext4 3GB 4GB
              register: parted_output
              ignore_errors: true

            - name: "Create filesystem on /var/tmp partition"
              command: mkfs.ext4 /dev/sda4
              when: parted_output.changed

            - name: "Add /var/tmp partition to /etc/fstab"
              lineinfile:
                path: /etc/fstab
                line: '/dev/sda4  /var/tmp  ext4  defaults,nosuid,noexec,nodev  0  2'
              when: parted_output.changed

            - name: "Mount /var/tmp partition"
              command: mount -a
          when: var_tmp_mountpoint_check.rc != 0
          ignore_errors: true

        - name: "1.1.4.1 | WARN | Ensure /var/tmp is a separate partition | warn_count"
          set_fact:
            warn_control_id: '1.1.4.1'
            warn_message: "The partition {{ required_mount }} is not found."
      vars:
        required_mount: '/var/tmp'
      when:
        - required_mount not in mount_names
        - ubtu22cis_rule_1_1_4_1
      tags:
        - level2-server
        - level2-workstation
        - automated
        - audit
        - rule_1.1.4.1
        - var

    - name: "1.1.4.2 | PATCH | Ensure noexec option set on /var/tmp partition"
      set_fact:
        var_tmp_partition_mount_options: "{{ var_tmp_partition_mount_options | default([]) + ['noexec'] }}"
      changed_when: true
      notify: Writing and remounting var_tmp
      vars:
        required_mount: '/var/tmp'
      when:
        - required_mount in mount_names
        - ubtu22cis_rule_1_1_4_2
      tags:
        - level1-server
        - level1-workstation
        - automated
        - patch
        - rule_1.1.4.2
        - var

    - name: "1.1.4.3 | PATCH | Ensure nosuid option set on /var/tmp partition"
      set_fact:
        var_tmp_partition_mount_options: "{{ var_tmp_partition_mount_options | default([]) + ['nosuid'] }}"
      changed_when: true
      notify: Writing and remounting var_tmp
      vars:
        required_mount: '/var/tmp'
      when:
        - required_mount in mount_names
        - ubtu22cis_rule_1_1_4_3
      tags:
        - level1-server
        - level1-workstation
        - automated
        - patch
        - rule_1.1.4.3
        - var

    - name: "1.1.4.4 | PATCH | Ensure nodev option set on /var/tmp partition"
      set_fact:
        var_tmp_partition_mount_options: "{{ var_tmp_partition_mount_options | default([]) + ['nodev'] }}"
      changed_when: true
      notify: Writing and remounting var_tmp
      vars:
        required_mount: '/var/tmp'
      when:
        - required_mount in mount_names
        - ubtu22cis_rule_1_1_4_4
      tags:
        - level1-server
        - level1-workstation
        - automated
        - patch
        - rule_1.1.4.4
        - var

  handlers:
    - name: Writing and remounting var_tmp
      command: mount -o remount /var/tmp
