---
- hosts: localhost
  become: true
  vars:
    ubtu22cis_rule_4_1_3_1: true
    ubtu22cis_rule_4_1_3_2: true
    ubtu22cis_rule_4_1_3_3: true
    ubtu22cis_rule_4_1_3_4: true
    ubtu22cis_rule_4_1_3_5: true
    ubtu22cis_rule_4_1_3_6: true
    ubtu22cis_rule_4_1_3_7: true
    ubtu22cis_rule_4_1_3_8: true
    ubtu22cis_rule_4_1_3_9: true
    ubtu22cis_rule_4_1_3_10: true
    ubtu22cis_rule_4_1_3_11: true
    ubtu22cis_rule_4_1_3_12: true
    ubtu22cis_rule_4_1_3_13: true
    ubtu22cis_rule_4_1_3_14: true
    ubtu22cis_rule_4_1_3_15: true
    ubtu22cis_rule_4_1_3_16: true
    ubtu22cis_rule_4_1_3_17: true
    ubtu22cis_rule_4_1_3_18: true
    ubtu22cis_rule_4_1_3_19: true
    ubtu22cis_rule_4_1_3_20: true
    ubtu22cis_rule_4_1_3_21: true

  tasks:
    - name: "4.1.3.1 | PATCH | Ensure changes to system administration scope (sudoers) is collected"
      set_fact:
        update_audit_template: true
      when: ubtu22cis_rule_4_1_3_1
      tags:
        - level2-server
        - level2-workstation
        - automated
        - patch
        - rule_4_1_3_1
        - auditd

    - name: "4.1.3.2 | PATCH | Ensure actions as another user are always logged"
      set_fact:
        update_audit_template: true
      when: ubtu22cis_rule_4_1_3_2
      notify: restart auditd
      tags:
        - level2-server
        - level2-workstation
        - automated
        - patch
        - rule_4_1_3_2
        - auditd

    - name: "4.1.3.3 | PATCH | Ensure events that modify the sudo log file are collected"
      set_fact:
        update_audit_template: true
      when: ubtu22cis_rule_4_1_3_3
      notify: restart auditd
      tags:
        - level2-server
        - level2-workstation
        - automated
        - patch
        - rule_4_1_3_3
        - auditd

    - name: "4.1.3.4 | PATCH | Ensure events that modify date and time information are collected"
      set_fact:
        update_audit_template: true
      when: ubtu22cis_rule_4_1_3_4
      tags:
        - level2-server
        - level2-workstation
        - automated
        - patch
        - rule_4_1_3_4
        - auditd

    - name: "4.1.3.5 | PATCH | Ensure events that modify the system's network environment are collected"
      set_fact:
        update_audit_template: true
      when: ubtu22cis_rule_4_1_3_5
      tags:
        - level2-server
        - level2-workstation
        - automated
        - patch
        - rule_4_1_3_5
        - auditd

    - name: "4.1.3.6 | PATCH | Ensure use of privileged commands is collected"
      block:
        - name: "4.1.3.6 | AUDIT | Ensure use of privileged commands is collected | Get list of privileged programs"
          shell: for i in $(findmnt -n -l -k -it $(awk '/nodev/ { print $2 }' /proc/filesystems | paste -sd,) | grep -Pv "noexec|nosuid" | awk '{print $1}'); do find $i -xdev -type f -perm -4000 -o -type f -perm -2000 2>/dev/null; done
          register: priv_procs
          changed_when: false
          check_mode: false

        - name: "4.1.3.6 | PATCH | Ensure use of privileged commands is collected | Set privileged rules"
          set_fact:
            update_audit_template: true
      when: ubtu22cis_rule_4_1_3_6
      tags:
        - level2-server
        - level2-workstation
        - automated
        - patch
        - rule_4_1_3_6
        - auditd

    - name: "4.1.3.7 | PATCH | Ensure unsuccessful unauthorized file access attempts are collected"
      set_fact:
        update_audit_template: true
      when: ubtu22cis_rule_4_1_3_7
      tags:
        - level2-server
        - level2-workstation
        - automated
        - patch
        - rule_4_1_3_7
        - auditd

    - name: "4.1.3.8 | PATCH | Ensure events that modify user/group information are collected"
      set_fact:
        update_audit_template: true
      when: ubtu22cis_rule_4_1_3_8
      tags:
        - level2-server
        - level2-workstation
        - automated
        - patch
        - rule_4_1_3_8
        - auditd

    - name: "4.1.3.9 | PATCH | Ensure discretionary access control permission modification events are collected"
      set_fact:
        update_audit_template: true
      when: ubtu22cis_rule_4_1_3_9
      tags:
        - level2-server
        - level2-workstation
        - automated
        - patch
        - rule_4_1_3_9
        - auditd

    - name: "4.1.3.10 | PATCH | Ensure successful file system mounts are collected"
      set_fact:
        update_audit_template: true
      when: ubtu22cis_rule_4_1_3_10
      tags:
        - level2-server
        - level2-workstation
        - automated
        - patch
        - rule_4_1_3_10
        - auditd

    - name: "4.1.3.11 | PATCH | Ensure session initiation information is collected"
      set_fact:
        update_audit_template: true
      when: ubtu22cis_rule_4_1_3_11
      tags:
        - level2-server
        - level2-workstation
        - automated
        - patch
        - rule_4_1_3_11
        - auditd

    - name: "4.1.3.12 | PATCH | Ensure login and logout events are collected"
      set_fact:
        update_audit_template: true
      when: ubtu22cis_rule_4_1_3_12
      tags:
        - level2-server
        - level2-workstation
        - automated
        - patch
        - rule_4_1_3_12
        - auditd

    - name: "4.1.3.13 | PATCH | Ensure file deletion events by users are collected"
      set_fact:
        update_audit_template: true
      when: ubtu22cis_rule_4_1_3_13
      tags:
        - level2-server
        - level2-workstation
        - automated
        - patch
        - rule_4_1_3_13
        - auditd

    - name: "4.1.3.14 | PATCH | Ensure events that modify the system's Mandatory Access Controls are collected"
      set_fact:
        update_audit_template: true
      when: ubtu22cis_rule_4_1_3_14
      tags:
        - level2-server
        - level2-workstation
        - automated
        - patch
        - rule_4_1_3_14
        - auditd

    - name: "4.1.3.15 | PATCH | Ensure successful and unsuccessful attempts to use the chcon command are recorded"
      set_fact:
        update_audit_template: true
      when: ubtu22cis_rule_4_1_3_15
      tags:
        - level2-server
        - level2-workstation
        - automated
        - patch
        - rule_4_1_3_15
        - auditd

    - name: "4.1.3.16 | PATCH | Ensure successful and unsuccessful attempts to use the setfacl command are recorded"
      set_fact:
        update_audit_template: true
      when: ubtu22cis_rule_4_1_3_16
      tags:
        - level2-server
        - level2-workstation
        - automated
        - patch
        - rule_4_1_3_16
        - auditd

    - name: "4.1.3.17 | PATCH | Ensure successful and unsuccessful attempts to use the chacl command are recorded"
      set_fact:
        update_audit_template: true
      when: ubtu22cis_rule_4_1_3_17
      tags:
        - level2-server
        - level2-workstation
        - automated
        - patch
        - rule_4_1_3_17
        - auditd

    - name: "4.1.3.18 | PATCH | Ensure successful and unsuccessful attempts to use the usermod command are recorded"
      set_fact:
        update_audit_template: true
      when: ubtu22cis_rule_4_1_3_18
      tags:
        - level2-server
        - level2-workstation
        - automated
        - patch
        - rule_4_1_3_18
        - auditd

    - name: "4.1.3.19 | PATCH | Ensure kernel module loading and unloading is collected"
      set_fact:
        update_audit_template: true
      when: ubtu22cis_rule_4_1_3_19
      tags:
        - level2-server
        - level2-workstation
        - automated
        - patch
        - rule_4_1_3_19
        - auditd

    - name: "4.1.3.20 | PATCH | Ensure the audit configuration is immutable"
      set_fact:
        update_audit_template: true
      when: ubtu22cis_rule_4_1_3_20
      tags:
        - level2-server
        - level2-workstation
        - automated
        - scored
        - patch
        - rule_4_1_3_20
        - auditd

    - name: "4.1.3.21 | PATCH | Ensure the running and on disk configuration is the same"
      shell: augenrules --check
      changed_when: false
      register: ubtu22cis_rule_4_1_3_21_augen_check
      when: ubtu22cis_rule_4_1_3_21
      tags:
        - level2-server
        - level2-workstation
        - automated
        - scored
        - patch
        - rule_4_1_3_21
        - auditd

  handlers:
    - name: restart auditd
      service:
        name: auditd
        state: restarted
